- hosts: 
  tasks:
    - name: installing git on Redhat
      yum: name=git state=present
      when: ansible_os_family=="RedHat"
    - name: installing git on ubuntu
      yum: name=git state=present
      when: ansible_os_family=="Debian"
